WpfApp1/Computer.xaml

<Window x:Class="WpfApp1.Computer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Computer" Height="450" Width="800">
    <Grid>
        <Button Content="Enter" HorizontalAlignment="Left" Margin="134,255,0,0" VerticalAlignment="Top" Width="75" Click="Accept_Click"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="260,255,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="320,32,0,0" TextWrapping="Wrap" Text="Write price" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="134,32,0,0" TextWrapping="Wrap" Text="Write name" VerticalAlignment="Top" Width="118"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="134,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="320,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="134,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="320,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="341,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="99" Text="Write date of realese"/>
        <TextBlock HorizontalAlignment="Left" Margin="134,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="120"><Run Text="Wri"/><Run Text="te "/><Run Text="manufacturer"/></TextBlock>

    </Grid>
</Window>
